.container
       position: relative
.header
       padding-top: 20px
       width: 100%
       position: relative
       &_title
              text-align: center
              font-size: 12px
              font-weight: 500
              color: #ffffff
              margin-bottom: 10px
       &_relaxation
              font-size: 18px
              font-weight: bold
              color: #ffffff
              text-align: center
       &_tel
              font-size: 16px
              font-weight: bold
              color: #ffffff
              width: 161px
              margin-bottom: 5px
              position: absolute
              right: -8px
              top: 0
       &_btn
              display: block
              width: 150px
              height: 30px
              border-radius: 5px
              background-color: #c70101
              border: none
              font-size: 12px
              font-weight: 500
              color: #ffffff
              position: absolute
              right: 0
              top: 30px
              &:hover
                     color: #6b6b6b
                     border: solid 2px #d0d0d0
                     background-color: #ffffff
              
.intro
       width: 100%
       height: 650px
       position: absolute
       top: 0
       right: 0
       background: url('../img/backgroung_02.jpg') center center/cover no-repeat
       

       &_content
              display: block
              min-width: 500px
              position: absolute
              top: 165px
              right: 15%
       &_title
              font-size: 42px
              font-weight: bold
              color: #ffffff
              text-transform: uppercase
       &_subtitle
              font-size: 24px
              width: 497px
              font-weight: 400 
              color: #ffffff
              text-transform: uppercase        
       &_inner
              display: flex
              justify-content: space-between
              padding-top: 86px
              padding-bottom: 50px 
       &_item
              display: block
              position: relative       
              img
                     position: absolute
                     top: -60px
                     left: 50%
                     transform: translateX(-50%)              
       &_text
              display: block
              width: 106px
              height: 30px
              font-size: 14px
              font-weight: 400
              text-align: center
              color: #ffffff
       &_btn
              display: block
              position: absolute
              right: 0
              bottom: -50px
              width: 300px
              height: 50px
              border-radius: 5px
              background-color: #c70101
              font-size: 16px
              font-weight: 400
              text-align: center
              color: #ffffff
              border: none
              cursor: pointer
              &:hover
                     color: #6b6b6b
                     border: solid 2px #d0d0d0
                     background-color: #ffffff
       &_block
              display: block
              position: absolute
              right: 0
              bottom: -85px 
       &_link
              font-size: 16px
              font-weight: 400
              text-align: center
              color: #ffffff
              text-transform: uppercase
              text-decoration: underline
       &_white
              font-size: 14px
              color: #ffffff
.title
       display: block
       font-size: 30px
       font-weight: bold
       text-align: center
       color: #0d0d0d
       padding: 65px 0

.advantages
       display: block
       background-color: #f6f6f6
       margin-top: 570px
       padding-top: 80px
       padding-bottom: 65px
       &_img
              display: block
              margin: 0 auto
              margin-bottom: 38px
       &_title
              font-size: 18px
              font-weight: bold
              text-align: center
              color: #0d0d0d 
              margin-bottom: 25px
       &_desc
              font-size: 14px
              font-weight: 300
              text-align: center
              color: #0d0d0d
              padding:  0 20px 0 20px
       &_link
              color: #ff0000
              font-size: 14px
              font-weight: 300
              text-align: center
              text-decoration: underline

.consultation
       width: 100%
       background: url('../img/bg_2.jpg') center center/cover no-repeat
       &_title
              display: block
              max-width: 750px
              font-size: 36px
              font-weight: 500
              text-align: left
              color: #ffffff
              text-transform: uppercase
              padding-top: 100px
              padding-bottom: 80px
       &_subtitle
              width: 396px
              height: 43px
              display: block
              font-size: 20px
              font-weight: 400
              text-align: left
              color: #ffffff
              margin-bottom: 50px  
.form
       width: 300px
       display: block
       padding-bottom: 92px
       &_mod
              padding-bottom: 0 
       &_name, &_phone, &_email
              width: 300px
              height: 55px
              border-radius: 5px
              background-color: #ffffff 
              font-size: 14px
              font-weight: 400
              line-height: 4.71
              text-align: left
              color: #4b4b4b
              border: none
              padding: 0px 20px
              margin-bottom: 15px
       &_btn
              background-color: #c70101
              width: 300px
              height: 55px
              border-radius: 5px
              border: none
              font-size: 16px
              font-weight: 700
              color: #ffffff 
              text-transform: uppercase 
              cursor: pointer
              &:hover
                     color: #6b6b6b
                     border: solid 2px #d0d0d0
                     background-color: #ffffff
.slider
       padding: 80px 0 
       img
              display: block
              margin: 0 auto
.next
       position: absolute
       top: 50%
       transform: translateX(-50%)
       right: 20px
       border: none
       background-color: #ffffff
.prev  
       position: absolute
       top: 50%
       transform: translateX(-50%)
       left: 20px
       border: none
       background-color: #ffffff    
       img
              width: 31px
              height: 50px 
                                       

.catalog 
       padding-bottom: 50px            
       &_tabs
              display: flex
              justify-content: center
              align-items: center
              margin: 0 auto
              padding-left: 0
              padding-bottom: 59px
              list-style-type: none
              
       &_tab
              display: block
              width: 220px
              height: 50px
              font-size: 18px
              font-weight: 700
              text-align: center
              color: #6b6b6b
              border: solid 2px #d1d1d1
              line-height: 48px
              transform: skewX(-25deg)
              margin: 0 5px
              cursor: pointer
              transition: 0.5s all
              &:hover
                     box-shadow: 3px 3px 10px #8b8b8b
                     border: none
              div
                     transform: skewX(25deg)
              &_active
                     background-color: #c70101
                     color: #ffffff
                     border: none
       &_content
              margin-top: 60px
              display: none
              flex-wrap: wrap 
              justify-content: space-between
              &_active
                     display: flex             
       &-item
              width: 300px
              min-height: 440px
              border: solid 2px #e8e8e8
              position: relative
              padding: 20px 20px 26px 20px 
              margin-bottom: 30px
              overflow: hidden 
              &_img
                     display: block
                     max-width: 100%
                     height: 200px
                     margin: 0 auto
              &_title
                     text-align: center
                     color: #0d0d0d 
                     font-size: 16px
                     font-weight: bold
                     padding: 20px 0
              &_subtitle
                     font-size: 14px
                     font-weight: 400
                     text-align: center
                     color: #0d0d0d
                     padding-bottom: 15px
              &_link
                     display: block
                     font-size: 14px
                     font-weight: 500
                     text-align: center
                     color: #c70101
                     text-transform: uppercase
                     text-decoration: underline
                     padding-bottom: 18px
              &_back
                     position: absolute
                     bottom: 0
                     left: 50%
                     transform: translateX(calc(-50% - 19px))
                     font-size: 14px
                     font-weight: 500
                     text-align: center
                     color: #c70101
                     text-transform: uppercase
                     text-decoration: underline
                           
              hr
                     background-color: #e8e8e8  
                     margin-top: 19px
                     margin-bottom: 21px
                     border-bottom: none 
              &_old-price
                     font-size: 14px
                     font-weight: 300
                     text-align: left
                     color: #555555
                     padding-top: 18px 
                     text-decoration: line-through
              &_price
                     font-size: 20px
                     font-weight: bold
                     font-weight: 700
                     text-align: left
                     color: #050505
              &_btn
                     display: block
                     position: absolute
                     right: 27px
                     bottom: 27px
                     width: 131px
                     height: 40px
                     border-radius: 5px
                     background-color: #c70101
                     font-size: 14px
                     font-weight: 500
                     text-align: center
                     color: #ffffff
                     border: none
                     cursor: pointer 
                     &:hover
                            color: #6b6b6b
                            border: solid 2px #d0d0d0
                            background-color: #ffffff 
              &_wrapper
                     display: flex
                     width: calc(200% + 40px)
              &_content
                     width: 50%
                     margin-right: 0px
                     transform: translateX(-100%)
                     transition: 0.5s all
                     &_active
                            transform: translateX(0%)
                            margin-right: 20px
              &_list
                     width: 50% 
                     position: relative
                     margin-left: 20px 
                     transform: translateX(0%) 
                     transition: 0.5s all
                     padding: 0 19px 
                     margin-bottom: 0
                     list-style-type: none
                     &_active
                            transform: translateX(-100%)
                            margin-left: 0px 
                     li
                            color: #555555 
                            position: relative   
                            font-size: 14px
                            font-weight: 300px
                            margin-bottom: 20px
                            &::before
                                   content: ""
                                   position: absolute
                                   left: -14px
                                   top: 7px
                                   display: block
                                   background-color: #c70101
                                   width: 5px
                                   height: 5px
                                                    

.reviews
       padding-bottom: 70px
       &_inner
              display: block
              position: relative
              margin: 40px 0
              padding-bottom: 40px
              border-bottom: solid 2px #e8e8e8
              &:last-child
                     border-bottom: none
       &_item
              display: block
              position: absolute
              left: 230px  
              top: 0 
       &_name
              font-size: 18px
              font-weight: bold
              text-align: left
              color: #0d0d0d 
       &_marathon
              margin-top: 10px
              font-size: 14px
              font-weight: 300
              text-align: left
              color: #646464 
       &_desc
              margin-top: 19px
              font-size: 16px
              font-weight: 400
              text-align: left
              color: #0d0d0d

.footer
       position: relative
       height: 630px
       &_info
              display: block
              position: absolute
              top: 0
              left: 50%
              transform: translateX(-50%)
              width: 460px
              height: 270px
              padding: 50px 68px 60px 69px
              background-color: #c70101
       &_adress
              font-size: 20px
              font-weight: 400
              text-align: center
              color: #ffffff
              margin-bottom: 36px
              line-height: 20px
       &_phone
              display: block
              font-size: 20px
              font-weight: 400
              line-height: 20px
              text-align: center
              color: #ffffff
              margin-bottom: 36px
       &_social
              display: flex
              margin: 0 60px
              justify-content: space-between
       &_link
              display: block
              width: 50px
              height: 50px
              border-radius: 50% 
              position: relative
              border: solid 2px #ffffff
              &:hover
                     color: #ffffff
              i
                     display: block
                     position: absolute
                     left: 50%
                     transform: translateX(-50%)
                     top: 30%
                     color: #ffffff
                     font-size: 20px
                     margin: 0 auto
              &:hover
                     background-color: #ffffff
                     i
                            color: #c70101 

.overlay
       position: fixed
       display: none
       top: 0   
       width: 100%
       height: 100% 
       background-color: rgba(0, 0, 0, 0.56)    

.modal
       position: absolute
       display: block
       top: 50%
       left: 50%
       transform: translate(-50%, -50%) 
       width: 380px
       min-height: 400px
       background-color: #f2f2f2  
       padding: 38px 40px 40px 40px 
       &_close
              position: absolute
              top: -7px
              right: -40px
              color: #c70101
              font-size: 41px 
              line-height: 21px 
              cursor: pointer
       &_title
              color: #0d0d0d
              font-size: 18px
              font-weight: 700px  
              text-align: center
       &_subtitle
              color: #0d0d0d
              font-size: 14px
              font-weight: 400px  
              text-align: center
              padding-bottom: 20px 
       &_mini
              min-height: 140px
       .error
              text-align: center
              border: 1px solid red 
       label.error
              border: none
              text-align: center
              margin-bottom: 15px


#consultation, #order, #thanks
       display: none

                                                                       
                 
               

                                   
                                                              
                                   
                      




                                   